{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules",
    "client"
  ],
  "watch": [
    "src"
  ],
  "exec": "tsc -p tsconfig.server.json && node server/index.js",
  "ext": "ts"
}